<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Acer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-07-05 09:28:23 PM"/>
        <attribute name="created" value="QWNlcjtERVNLVE9QLVNVME00Mjk7MjAyMi0wNy0wNTswNzozNjowMCBQTTsyNjky"/>
        <attribute name="edited" value="QWNlcjtERVNLVE9QLVNVME00Mjk7MjAyMi0wNy0wNTswOToyODoyMyBQTTsxOzI4MDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="C" expression="a + b"/>
            <output expression="C" newline="True"/>
        </body>
    </function>
</flowgorithm>
